{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=dating.db;"
  },
  "TokenKey": "$P;waNMHw$,@Ck0)Q#iC_t}+zRMj}Q+~^$P;waNH+H=7IjiQ(NX'TBJrJ^5MHw$,@Ck0#R]4EuO54345i345oi#%#$%#$%¨*u^"
}
